<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <!-- Meta Description -->
  <meta name="description"
    content="Explorez l'univers de Logan's Run, un classique de la science-fiction où les citoyens de 21 ans sont éliminés par la police du sommeil. Plongez dans les aventures de Logan 5, découvrez des lieux comme le Carrousel, Complexe-City, Glass House, New You, et des personnages tels Francis 7, Jessica, et THINKER. Consultez notre lexique détaillé avec des fiches sur les personnages, les antagonistes, et des ressources sur le roman, les comics, et le film." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logan's run</title>
  <!-- Balises link pour préconnecter les ressources -->
  <!-- Utilisez l'attribut rel="preconnect" dans vos balises <link> pour réduire
  le temps de résolution DNS et accélérer le chargement des ressources provenant de
   domaines distants. -->
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>